<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<style type="text/css">



		body
		{
			background: url(bg.jpg)
			no-repeat center center fixed;
			background-size: cover;
			font-family: cursive;
			margin-top: 1%; 
		}



		.wrapper
		{
			text-align: center;
		}



		.header
		{
			background-color: #404040;
			color: #fff;
			font-size: 26px;
			width: 40%;
			padding: 5px;
			margin: 0 auto;
			opacity: 0.8;
		}



		.form
		{
			background-color: #404040;
			color: #fff;
			height: 70vh;
			font-size: 26px;
			width: 40%;
			padding: 5px;
			margin: 0 auto;
			opacity: 0.8;
		}



		label,.block
		{
			display: block;
			margin: 15px 0;
			text-align: center;
			font-size: 26px;
		}



		.block
		{
			border-radius: 10px;
			font-size: 20px;
			margin-left: 25%;
		}


		img
		{	
			border-radius: 50%;
			width: 100px;
			height: 100px;
		}


		button
		{
			font-size: 18px;
			margin: 7px auto;
			display: block;
		}


		a
		{
			text-decoration: none;
		}



		p
		{
			font-size: 1rem;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h2>Log In</h2>
		</div>
		<div class="form">
			<img src="user.png" alt="user">
			<form action="">
				<label for="">Email</label>
				<input type="email" class="block">
				<label for="">Password</label>
				<input type="password" class="block">
				<input type="checkbox">Remember Me
				<a href="#"><button>Submit</button></a>
			</form>
			<p>&copy; Designed by Yatharth Singh</p>
		</div>
	</div>
</body>
</html>